Index	SI_Name	Tex_Name	Tex_x	Tex_y	Tex_w	Tex_h
1	SI_TITLE	TEX_TITLE	0	0	256	64
2	SI_GAMESTART	TEX_TITLE	0	64	96	24
3	SI_REPLAY	TEX_TITLE	0	88	96	24
4	SI_EXIT	TEX_TITLE	0	112	96	24
5	SI_EASY	TEX_TITLE	0	136	96	24
6	SI_NORMAL	TEX_TITLE	0	160	96	24
7	SI_HARD	TEX_TITLE	0	184	96	24
8	SI_h5nc	TEX_TITLE	0	208	96	24
9	SI_GAMEOVER	TEX_TITLE	0	232	96	24
10	SI_SAVEREPLAY	TEX_TITLE	96	64	128	24
11	SI_YES	TEX_TITLE	96	88	64	24
12	SI_NO	TEX_TITLE	160	88	64	24
13	SI_OBJ_V	TEX_TITLE	96	112	48	48
14	SI_OBJ_O	TEX_TITLE	144	112	48	48
15	SI_OBJ_W	TEX_TITLE	192	112	48	48
16	SI_BLANK_SQUARE	TEX_TITLE	112	176	16	16
17	SI_BLANK_POINT	TEX_TITLE	144	176	1	1
18	SI_BLANK_CIRCLE	TEX_TITLE	176	176	16	16
19	SI_RESUME	TEX_TITLE	96	192	64	24
20	SI_RETRY	TEX_TITLE	160	192	64	24
21	SI_BACKTOTITLE	TEX_TITLE	96	216	128	24
